# Database Type
database.type=POSTGRESQL

# PostgreSQL Configuration
jakarta.persistence.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
jakarta.persistence.jdbc.user=${DB_USER:postgres}
jakarta.persistence.jdbc.password=${DB_PASSWORD:ammameise}
jakarta.persistence.jdbc.driver=org.postgresql.Driver

database.name=${DB_NAME:postgres}
database.port=${DB_PORT:5432}
database.host=${DB_HOST:localhost}

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=false

# Schema generation
jakarta.persistence.schema-generation.database.action=drop-and-create
